לשנות לטבלאות עם קודים
לשנות את הטבלאות בלי קו - אלא אות גדולה
בקונטרולר למחוק בחזרה של סטטוס---------------------------------
בסוקט לפצל את הפונקציות ושהשאילתות יהיו בדף שלהשאילתות----------------
לעשות פאט גנרי
לסדר את הקוד עם כניסה של אורח ולקוח
לתת למזכירה עוד אפשרויות
שהבקשות יקפצו לראש הבקשות ולא לסוף
למזכירה ולנהג שלא יקפוץ הבקשות בעמוד הראשי שלהם
לסדר את הצאט למזכריה שהיא תוכל לסיים את השיחה-------------------
ההודאות הראשונות האוטומטיות מימי כל הודאה-----------------------
לסדר את הדירוג נהג------------------------------------------------
בקורי לעשות שיהיה מערך של שאילתותו
לתת הצעת מחיר בערך ללקוח -----------------------------------------
לבדוק מרחקים-------------------------------------------------------
להגביל את הכתובות רק לישראל///////////////////////////////////////
שאחרי שנמצא נהג לא יתחלף ללא נמצא נהג----------------------------
שבצאט אם יש מזכירה שקיבלה היא לא תוכל לקבל עוד צאט לפני שתסיים אותו ושאר המזכירות לא יוכלו  לקבל את הצאט שנתפס
שיהיה אפשרות להכניס רק ערכים אמתיים 
שחכתי סיסמא
שהשאילתות יהיהו עם דברים מתוכנתים מראש ועם ערכי ברירת מחדל
לעשות אם אפשר תמונה במייל
